<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6nn-Fo-f0O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VirtualTourist-->
        <scene sceneID="1Jk-O3-I3I">
            <objects>
                <navigationController title="VirtualTourist" id="6nn-Fo-f0O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Za2-bu-dhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TQz-4t-eec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ame-sm-Iv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="36"/>
        </scene>
        <!--VirtualTourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nFb-yG-1Lm">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FpS-Hj-XT3" appends="YES" id="6xs-Wi-IaX"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2e-FX-MpG">
                                <rect key="frame" x="-0.5" y="577" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxN-Ud-VfI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nxN-Ud-VfI" firstAttribute="centerX" secondItem="P2e-FX-MpG" secondAttribute="centerX" id="Cnb-h6-LY3"/>
                                    <constraint firstAttribute="height" constant="90" id="VQJ-Ji-d96"/>
                                    <constraint firstItem="nxN-Ud-VfI" firstAttribute="centerY" secondItem="P2e-FX-MpG" secondAttribute="centerY" id="eqE-wa-6Ie"/>
                                    <constraint firstItem="nxN-Ud-VfI" firstAttribute="width" secondItem="P2e-FX-MpG" secondAttribute="width" id="o7p-uO-9Se"/>
                                    <constraint firstItem="nxN-Ud-VfI" firstAttribute="height" secondItem="P2e-FX-MpG" secondAttribute="height" id="oSb-oY-JhB"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4B-hI-eQ9">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SKH-Dn-Bqa"/>
                                </constraints>
                                <items>
                                    <navigationItem title="VirtualTourist" id="hOS-xd-fhQ">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="tXj-5W-FfT">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="BYZ-38-t0r" id="Ee0-Me-3hF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f4B-hI-eQ9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3mS-0k-Yne"/>
                            <constraint firstItem="P2e-FX-MpG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7I4-Ml-24I"/>
                            <constraint firstItem="P2e-FX-MpG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F85-qO-CUt"/>
                            <constraint firstItem="f4B-hI-eQ9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HLk-Z8-CBy"/>
                            <constraint firstItem="nFb-yG-1Lm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ok3-Le-dPi"/>
                            <constraint firstItem="nFb-yG-1Lm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="V6e-II-Yjj"/>
                            <constraint firstItem="f4B-hI-eQ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a0c-Pl-Car"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nFb-yG-1Lm" secondAttribute="trailing" constant="-20" id="b00-70-WKA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nFb-yG-1Lm" secondAttribute="bottom" id="kfK-h0-ZKs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P2e-FX-MpG" secondAttribute="bottom" id="oBy-sW-7dy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VirtualTourist" id="b3u-Cg-ea3">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Iur-cI-7xw">
                            <connections>
                                <action selector="editbuttonPressed:" destination="BYZ-38-t0r" id="xpn-pd-GqM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deletePinsView" destination="P2e-FX-MpG" id="7nv-Pl-d5T"/>
                        <outlet property="doneButtonNavigationBar" destination="f4B-hI-eQ9" id="Pwj-eh-Kuf"/>
                        <outlet property="mapView" destination="nFb-yG-1Lm" id="Nv4-js-gqw"/>
                        <segue destination="ch9-k8-0yy" kind="show" identifier="displayPhotoAlbumViewController" id="0ch-3i-whe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="FpS-Hj-XT3">
                    <connections>
                        <action selector="addPinToMap:" destination="BYZ-38-t0r" id="wfU-WA-dbe"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
        </scene>
        <!--VirtualTourist-->
        <scene sceneID="tm6-4Q-qzP">
            <objects>
                <viewController id="ch9-k8-0yy" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oY0-Fg-iPd"/>
                        <viewControllerLayoutGuide type="bottom" id="ZWJ-eb-KjB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6d-EA-Jhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T51-6O-anf">
                                <rect key="frame" x="16" y="64" width="343" height="543"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYM-oG-ayR" userLabel="Map Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="136"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PEJ-8f-NQa">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="136"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ch9-k8-0yy" id="wvq-RS-8b7"/>
                                                </connections>
                                            </mapView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDE-XQ-0X1" userLabel="Collection Stack View">
                                        <rect key="frame" x="0.0" y="136" width="343" height="407"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h4r-99-yUY">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="407"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FEX-jR-1JS">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoAlbumCollectionViewCell" id="2o8-77-W31" customClass="PhotoAlbumCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="ch9-k8-0yy" id="VsZ-e3-i7q"/>
                                                    <outlet property="delegate" destination="ch9-k8-0yy" id="ltw-fp-88R"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DDE-XQ-0X1" firstAttribute="height" secondItem="T51-6O-anf" secondAttribute="height" multiplier="3/4" id="TQI-bu-mPA"/>
                                    <constraint firstItem="DDE-XQ-0X1" firstAttribute="width" secondItem="T51-6O-anf" secondAttribute="width" id="oKG-iv-rVM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqL-uI-KpY">
                                <rect key="frame" x="-0.5" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HhP-lz-gJU"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T51-6O-anf" firstAttribute="top" secondItem="oY0-Fg-iPd" secondAttribute="bottom" id="4Pg-zE-0G7"/>
                            <constraint firstItem="bqL-uI-KpY" firstAttribute="width" secondItem="G6d-EA-Jhb" secondAttribute="width" id="6sJ-xr-OqW"/>
                            <constraint firstItem="bqL-uI-KpY" firstAttribute="top" secondItem="T51-6O-anf" secondAttribute="bottom" id="ByK-oM-4fI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T51-6O-anf" secondAttribute="trailing" id="Pww-nz-OqF"/>
                            <constraint firstItem="T51-6O-anf" firstAttribute="leading" secondItem="G6d-EA-Jhb" secondAttribute="leadingMargin" id="S7v-Lc-Z36"/>
                            <constraint firstItem="ZWJ-eb-KjB" firstAttribute="top" secondItem="bqL-uI-KpY" secondAttribute="bottom" id="Sig-5R-QgM"/>
                            <constraint firstItem="bqL-uI-KpY" firstAttribute="centerX" secondItem="G6d-EA-Jhb" secondAttribute="centerX" id="Uep-Og-9qW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VirtualTourist" id="dsn-EA-Un4">
                        <barButtonItem key="backBarButtonItem" title="OK" id="475-21-bMu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="h4r-99-yUY" id="OUw-wN-guj"/>
                        <outlet property="mapView" destination="PEJ-8f-NQa" id="NJZ-YX-Vyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKc-0O-riY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="36"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="aw3-qU-UVT">
            <objects>
                <collectionViewController id="MM1-42-9cc" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="v35-Kg-Vhy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Zz-X9-hCY">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hxL-L7-VPP">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MM1-42-9cc" id="jTK-si-FyC"/>
                            <outlet property="delegate" destination="MM1-42-9cc" id="O2q-0S-Ptq"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atl-wo-6Jl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="24"/>
        </scene>
    </scenes>
</document>
