<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6nn-Fo-f0O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VirtualTourist-->
        <scene sceneID="1Jk-O3-I3I">
            <objects>
                <navigationController title="VirtualTourist" id="6nn-Fo-f0O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Za2-bu-dhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TQz-4t-eec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ame-sm-Iv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="36"/>
        </scene>
        <!--VirtualTourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nFb-yG-1Lm">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FpS-Hj-XT3" appends="YES" id="6xs-Wi-IaX"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2e-FX-MpG">
                                <rect key="frame" x="-0.5" y="577" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxN-Ud-VfI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nxN-Ud-VfI" firstAttribute="centerX" secondItem="P2e-FX-MpG" secondAttribute="centerX" id="Cnb-h6-LY3"/>
                                    <constraint firstAttribute="height" constant="90" id="VQJ-Ji-d96"/>
                                    <constraint firstItem="nxN-Ud-VfI" firstAttribute="centerY" secondItem="P2e-FX-MpG" secondAttribute="centerY" id="eqE-wa-6Ie"/>
                                    <constraint firstItem="nxN-Ud-VfI" firstAttribute="width" secondItem="P2e-FX-MpG" secondAttribute="width" id="o7p-uO-9Se"/>
                                    <constraint firstItem="nxN-Ud-VfI" firstAttribute="height" secondItem="P2e-FX-MpG" secondAttribute="height" id="oSb-oY-JhB"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4B-hI-eQ9">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SKH-Dn-Bqa"/>
                                </constraints>
                                <items>
                                    <navigationItem title="VirtualTourist" id="hOS-xd-fhQ">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="tXj-5W-FfT">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="BYZ-38-t0r" id="Ee0-Me-3hF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f4B-hI-eQ9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3mS-0k-Yne"/>
                            <constraint firstItem="P2e-FX-MpG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7I4-Ml-24I"/>
                            <constraint firstItem="P2e-FX-MpG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F85-qO-CUt"/>
                            <constraint firstItem="f4B-hI-eQ9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HLk-Z8-CBy"/>
                            <constraint firstItem="nFb-yG-1Lm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ok3-Le-dPi"/>
                            <constraint firstItem="nFb-yG-1Lm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="V6e-II-Yjj"/>
                            <constraint firstItem="f4B-hI-eQ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a0c-Pl-Car"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nFb-yG-1Lm" secondAttribute="trailing" constant="-20" id="b00-70-WKA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nFb-yG-1Lm" secondAttribute="bottom" id="kfK-h0-ZKs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P2e-FX-MpG" secondAttribute="bottom" id="oBy-sW-7dy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VirtualTourist" id="b3u-Cg-ea3">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Iur-cI-7xw">
                            <connections>
                                <action selector="editbuttonPressed:" destination="BYZ-38-t0r" id="xpn-pd-GqM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deletePinsView" destination="P2e-FX-MpG" id="7nv-Pl-d5T"/>
                        <outlet property="doneButtonNavigationBar" destination="f4B-hI-eQ9" id="Pwj-eh-Kuf"/>
                        <outlet property="mapView" destination="nFb-yG-1Lm" id="Nv4-js-gqw"/>
                        <segue destination="ch9-k8-0yy" kind="show" identifier="displayPhotoAlbumViewController" id="0ch-3i-whe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="FpS-Hj-XT3">
                    <connections>
                        <action selector="addPinToMap:" destination="BYZ-38-t0r" id="wfU-WA-dbe"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="tm6-4Q-qzP">
            <objects>
                <viewController id="ch9-k8-0yy" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oY0-Fg-iPd"/>
                        <viewControllerLayoutGuide type="bottom" id="ZWJ-eb-KjB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6d-EA-Jhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKc-0O-riY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="36"/>
        </scene>
    </scenes>
</document>
